UC11 Document office visit Use Case

11.1 Preconditions:

An HCP is a registered user of the iTrust Medical Records system (UC2). The iTrust user has authenticated himself or herself in the iTrust Medical Records system (UC3).

11.2 Main Flow:

An HCP chooses to document [S2] or edit [S3] an office visit for a patient [S1].

11.3 Sub-flows:

[S1] The HCP enters a MID [E1] or name of a patient and confirms their selection [E2].
[S2] The HCP documents the following information related to an office visit. All events are logged (UC5, S8). Required information is designated; all other information is optional:
Date (required)
Hospital location of the office visit, if any, (the default should be the HCP's home location) (required)
Appointment type (required) (UC60)
Notes (numbers, characters, #, ;, ?, -, ', ., :, blankspace and carriage return are all allowed input values) (required)
Option to send patient a billing statement (UC60)
Basic Health Metrics (UC51) (required)
Prescribed Medications (NDC, see Data Format 6.6) [S4]
Lab procedures that are ordered (LOINC code, see Data Format 6.11)(UC26)
Patient Specific Instructions (UC44)
Diagnoses (via the ICD-9CM code)
Medical procedures (CPT code) performed
Immunizations given (CPT Code, see UC15, S1)
Patient referral (UC33).
[S3] HCPs can return to an office visit and modify or delete the fields of the office visit [notes, health metrics UC51, prescriptions, laboratory procedures (UC26), referral (UC33), diagnoses, procedures, and/or immunizations (UC15)]. The event is logged (UC 5, S8) and the HCP is returned in the specific office visit record to verify his or her changes.
[S4] The HCP has selected a medication prescribed from a pull down list. The HCP provides the dosage in milligrams, the start and end date for the prescription, and any special instructions. The instructions can contain numbers, characters, #, ;, ?, -, ', ., :, blankspace and carriage return. The HCP must provide instructions (can neither be empty nor the default form field value), or else they cannot add the prescription. The HCP can add the prescription to the list of medications (UC37).
11.4 Alternative Flows:

[E1] The HCP types an invalid medical identification number and is prompted to try again.
[E2] The patient chosen is not the desired patient. The health care personnel does not confirm the selection and is prompted to try again.
