UC19 View prescription report Use Case

19.1 Preconditions:

The iTrust user has authenticated himself or herself in the iTrust Medical Records system (UC3).

19.2 Main Flow:

A patient or personal health representative [S1] or LHCP [S2] chooses to view prescription reports [S3]. If the LHCP is not one of the patient's DLHCP or the UAP associated with one of their DLHCP, a message is sent to the patient and their personal representative.

19.3 Sub-flows:

[S1] The user (patient or personal health representative) can choose to view a list of (1) their own prescriptions or (2) the prescriptions for whom the user is a person health representative by choosing one patient from a a list of these patients. A prescription list is then displayed [S3], sorted by start date (the later date is ranked earlier).
[S2] The user (LHCP) selects a patient from the list of requested reports [E1, E2]. At this point, the LHCP can view a prescription list for that patient [S3], sorted by start date (the later date is ranked earlier).
[S3] The prescription report is titled with the patient name. The prescription list includes medication, date prescribed, start date, end date for each prescription, and the name of the doctor who prescribed the medication.
19.4 Alternative Flows:

[E1] The LHCP types an invalid medical identification number and is prompted to try again.
[E2] The patient chosen is not the desired patient. The LHCP does not confirm the selection and is prompted to try again.
