UC2 Create, Disable, and Edit Personnel Use Case

2.1 Preconditions:

The iTrust Admin or LHCP has authenticated himself or herself in the iTrust Medical Records system (UC3).

2.2 Main Flow:

An admin creates a LHCP, an ER, a Laboratory Technician (LT), or a public health agent (PHA) [S1]. A LHCP creates UAPs [S2]. Once entered, the admin or LHCP is presented a detailed confirmation screen to approve [E2].

2.3 Sub-flows:

[S1] An administrator enters a LHCP, ER, or public health agent as a user of iTrust Medical Records system, initially only the name and email are provided. A secret key is personally provided to the user, with which the user can reset his/her password. The admin must specify a specialty for a new LHCP (one of: General Physician, Heart Surgeon, OB/GYN, Pediatrician, Surgeon) and for a new LT (one of blood, tissue, or general). The data for personnel can be edited according to Data Format 6.2 (all fields mandatory except for associated MID and Street Address 2) [S6, E1]. The administrator shall be allowed to assign a LHCP to multiple hospitals, and the administrator can choose among only the hospitals provided in the hospital list pull down menu. The hospital ID numbers for a LHCP are stored in the Medical Care Personnel Affiliation database (data format 6.8). The administrator shall be allowed to assign a LT to a single hospital, and the administrator can choose among only the hospitals provided in the hospital list pull down menu. The hospital ID numbers for a LT are stored in the Medical Care Personnel Affiliation database (data format 6.11).
[S2] A LHCP enters an UAP as a user of iTrust Medical Records system according to data format 6.2 (all fields mandatory) [E1].
2.4 Alternative Flows:

[E1] The system prompts the admin or LCHP to correct the format of a required data field because the input of that data field does not match that specified in data format 6.2, for HCPs.
