UC25 View Physician Satisfaction Survey Results Use Case

25.1 Preconditions:

The iTrust user has authenticated himself or herself in the iTrust Medical Records system (UC3).

25.2 Main Flow:

A user chooses to view physician satisfaction survey results. The user provides a zip code [E1] or a hospital code and an (optional) physician type (from a pull-down list: see data format 6.2 - general, surgeon, heart specialist, pediatrician, OB/GYN). The patient is provided with the following for each physician of that type that practices in a zip code (based upon the address/zipcode provided in UC2) that match the first three digits of the provided zip code:

Name
Address
Average number of minutes patients wait in waiting room
Average number of minutes patients wait in examination room prior to seeing physician
Average office visit satisfaction
Average satisfaction with treatment/information
Percentage of office visits for which satisfaction information is available
25.3 Sub-flows:

None

25.4 Alternative Flows:

[E1] The input is not a valid zip code (see Data Format 6.2). The user is asked to try again.
