UC3 Authenticate Users Use Case

3.1 Preconditions:

Either UC1/UC2 has been completed and a user has successfully been created.

3.2 Main Flow:

A user enters their MID and their password to gain role-based entry into the iTrust Medical Records system [E1] or requests that their password be changed [S1]. A session that has been inactive for more than ten minutes is terminated [S3]. Upon successful authentication, the user will be directed to a personalized home page based on their role. An authenticated session ends when the user logs out or closes the iTrust application.

3.3 Sub-flows:

[S1] If the security question/answer has been set (it is not null) [E2], present security question and obtain answer [S2, E1].
[S2] If answer to security question is correct, allow user to change their password. An email notification is sent [UC27, S1].
[S3] Electronic sessions must terminate after ten minutes of inactivity. Ensure that authentication is reset after a period of inactivity that exceeds ten minutes.
3.4 Alternative Flows:

[E1] The user may try three times. After three failed attempts with a userid in a given session, disallow attempts to log in via IP address for 15 minutes (see comments in the source code).
[E2] If the patient has never stored a security question/answer, the user is asked for the random password assigned on creation of the account.
[E3] A user who has enabled “Log-in with Google” can use their Google account to log into the iTrust healthcare management system.
