UC38 Maintain Drug Interaction Use Case

38.1 Preconditions:

The iTrust user (admin) has been authenticated in the iTrust Medical Records system (UC3).

38.2 Main Flow:

The administrator records [S1] or deletes [S2] a drug interaction between two prescription drugs.

38.3 Sub-flows:

[S1] The administer is presented with two lists of NDC codes/names. The administrator chooses a drug from each list to record an interaction between the two drugs [E1]. The two drugs and a textual description of the possible effects of the interaction are stored.
[S2] The administrator selects one drug and is presented with a listing of all drug interactions currently associated with that drug. The administrator can select a particular pair of drugs and delete the interaction between the two drugs.
38.4 Alternative Flows:

[E1] The administrator has chosen the same drug from both lists. The system directs the user to make a different choice.
