VisitDAO::getAllOfficeVisits UC6 1
EditPersonnelAction::getPid UC4 1
OfficeVisitDAO::addProcedureToOfficeVisit UC11 1
DiseaseMediator::getDiseaseAtRisk UC16 1
OfficeVisitDAO::removeLabProcedureFromOfficeVisit UC11 1
OfficeVisitDAO::addLabProcedureToOfficeVisit UC11 1
EditOfficeVisitAction::isAllergyOnList UC11 1
EditOfficeVisitAction::isAllergyOnList UC37 1
EditOfficeVisitAction::hasInteraction UC11 1
EditOfficeVisitAction::hasInteraction UC37 1
EditPatientAction::getPid UC26 1
UpdateCPTCodeListAction::addCPTCOde UC15 1
OfficeVisitDAO::addPrescription UC11 1
OfficeVisitDAO::removePrescription UC11 1
ViewRequestsAction::getAllReportRequestsForRequester UC3 1
EditOfficeVisitAction::sendEmail UC37 1
ViewReportRequestsAction::getLongStatus UC19 1
ReferralManagementAction::getReferralsSentToMe UC33 1
ReferralManagementAction::sendReferral UC33 1
PatientDAO::getPatientName UC30 1
OfficeVisitDAO::getPrescriptionReportsByDate UC11 1
OfficeVisitDAO::getPrescriptionReportsByDate UC37 1
OfficeVisitDAO::removeDiagnosisFromOfficeVisit UC11 1
GetVisitRemindersAction::checkImmunization UC17 1
OfficeVisitDAO::addDiagnosisToOfficeVisit UC11 1
ReferralManagementAction::getReferralsSentFromMe UC33 1
hcpConsultation_jsp::_jspService UC33 1
EditOfficeVisitAction::checkAddSubAction UC11 1
EditOfficeVisitAction::checkAddPrescription UC11 1
TransactionDAO::getRecordAccess UC10 1
EditOfficeVisitAction::checkRemoveSubAction UC11 1
EmergencyReportAction::getPatientEmergencyContacts UC21 1
EmergecnyReportAction::getWarningDiagnoses UC21 1
OfficeVisitDAO::removeProcedureFromOfficeVisit UC11 1
ReferralManagementAction::updateReferral UC33 1
EditPatientAction::getPid UC4 1
DrugDAO::getInteractions UC11 1
HealthRecordDAO::add UC10 1
HealthRecordDAO::getAllHealthRecords UC9 1
HealthRecordDAO::getAllHealthRecords UC10 1
HealthRecordDAO::getAllHealthRecords UC23 1
barchart_jsp::_jspService UC36 1
