MonitorAdverseEventAction::getReports UC36 1
ViewPatientOfficeVisitHistoryAction::getPatients UC28 1
RemoteMonitoringDAO::getPatientsData UC34 1
sendMessage_jsp::_jspService UC30 1
UpdateHospitalListAction::updateInformation UC18 1
ChangeSessionTimeoutAction::changeSessionTimeout UC3 1
PersonnelDAO::addEmptyPersonnel UC2 1
GetVisitRemindersAction::getImmunizationNeeders UC17 1
UpdateNDCodeListAction::addNDCode UC15 1
CPTCodesDAO::updateCode UC15 1
PersonnelDAO::getPersonnel UC6 1
PersonnelDAO::getPersonnel UC10 1
PersonnelDAO::getPersonnel UC29 1
PersonnelDAO::getPersonnel UC32 1
PersonnelDAO::getPersonnel UC33 1
PersonnelDAO::getPersonnel UC36 1
OfficeVisitDAO::update UC11 1
EmergencyReportAction::getPatientGender UC21 1
MonitorAdverseEventAction::getName UC36 1
hospitalListing_jsp::_jspService UC18 1
HospitalsDAO::getAllHospitals UC25 1
EditRepresentativesAction::removeRepresentative UC13 1
RiskChecker::isAtRisk UC16 1
ViewMyRemoteMonitoringListAction::getPatientDataWithoutLogging UC34 1
UpdateHospitalListAction::addHospital UC18 1
AddRemoteMonitoringDataAction::addRemoteMonitoringData UC34 1
AllergyDAO::getAllergies UC9 1
AllergyDAO::getAllergies UC11 1
AllergyDAO::getAllergies UC21 1
AllergyDAO::getAllergies UC23 1
AllergyDAO::getAllergies UC37 1
ViewMyRecordsAction::getRepresented UC23 1
ViewMyRecordsAction::getFamily UC23 1
ViewPrescriptionRenewalNeedsAction::getRenewalNeedsPatients UC32 1
AddPatientValidator::validate UC1 1
EditPHRAction::getPatient UC10 1
LOINCDAO::addLOINC UC15 1
OfficeVisitDAO::getOfficeVisit UC11 1
OfficeVisitDAO::getOfficeVisit UC35 1
LabProcedureDAO::getAllLabProceduresForDocOV UC29 1
ViewReportAction::getPrescriptions UC23 1
ProcedureBeanValidator::validate UC15 1
EditHealthHistoryAction::addHealthRecord UC10 1
ViewMyReportRequestsAction::getReportRequest UC23 1
ViewReportAction::getProcedures UC23 1
PatientDAO::declareHCP UC6 1
EmergencyReportAction::getCurrentPrescriptions UC21 1
EmergencyReportAction::getImmunizations UC21 1
EmergencyReportAction::getPatientName UC21 1
SurveyResultDAO::getSurveyResultsForHospital UC25 1
SessionTimeoutListener::sessionCreated UC3 1
AdverseEventDAO::getHCPMID UC36 1
SecurityQAValidator::validate UC4 1
PersonnelDAO::getAllPersonnel UC6 1
PersonnelDAO::getAllPersonnel UC21 1
PersonnelDAO::getAllPersonnel UC31 1
PersonnelDAO::getAllPersonnel UC33 1
EmailUtil::sendEmail UC3 1
EmailUtil::sendEmail UC4 1
EmailUtil::sendEmail UC19 1
EmailUtil::sendEmail UC21 1
EmailUtil::sendEmail UC27 1
EmailUtil::sendEmail UC30 1
EmailUtil::sendEmail UC35 1
EmailUtil::sendEmail UC36 1
EmailUtil::sendEmail UC37 1
LabProcedureDAO::updateLabProcedure UC26 1
viewExpiredPrescriptionRecords_jsp::_jspService UC31 1
PatientDAO::getPatient UC21 1
PatientDAO::getPatient UC23 1
PatientDAO::getPatient UC26 1
PatientDAO::getPatient UC28 1
PatientDAO::getPatient UC29 1
PatientDAO::getPatient UC31 1
PatientDAO::getPatient UC33 1
PatientDAO::getPatient UC34 1
PatientDAO::getPatient UC37 1
ViewMyRecordsAction::getRepresenting UC23 1
PersonnelDAO::getName UC29 1
ViewMyReportRequestsAction::getAllReportRequestsForRequester UC23 1
NDCodesDAO::addNDCode UC15 1
EditPersonnelAction::updateInformation UC4 1
resetPassword_jsp::_jspService UC3 1
resetPassword_jsp::_jspService UC27 1
PatientValidator::validate UC4 1
getPrescriptionReport_jsp::_jspService UC19 1
ResetPasswordAction::checkMID UC3 1
ICDCodesDAO::updateCode UC15 1
SurveyAction::addSurvey UC24 1
ViewMyRemoteMonitoringListAction::getPatientDataByDate UC34 1
SurveyResultDAO::getSurveyResultsForZip UC25 1
LabProcedureDAO::getLabProceduresForLHCPForNextMonth UC3 1
EditOfficeVisitAction::updateOv UC11 1
getPatientMonitorList_jsp::_jspService UC34 1
getUser_jsp::_jspService UC10 1
getUser_jsp::_jspService UC11 1
getUser_jsp::_jspService UC13 1
getUser_jsp::_jspService UC19 1
getUser_jsp::_jspService UC21 1
getUser_jsp::_jspService UC23 1
getUser_jsp::_jspService UC26 1
getUser_jsp::_jspService UC30 1
getUser_jsp::_jspService UC34 1
ReportRequestDAO::getReportRequest UC3 1
ReportRequestDAO::getReportRequest UC23 1
PatientDAO::searchForPatientsWithName UC4 1
ViewVisitedHCPsAction::declareHCP UC6 1
MyDiagnosisAction::getDiagnoses UC29 1
ViewPrescriptionRecordsAction::getPrescriptionsForPatient UC19 1
ViewPrescriptionRecordsAction::getPrescriptionsForPatient UC35 1
ViewMyRecordsAction::getLabs UC9 1
ViewMyRecordsAction::getLabs UC26 1
Type1DiabetesRisks::getDiseaseRiskFactors UC16 1
editBasicHealth_jsp::_jspService UC10 1
PatientDAO::addRepresentative UC13 1
RemoteMonitoringDAO::addPatientToList UC34 1
ICDCodesDAO::getAllICDCodes UC15 1
DrugInteractionDAO::deleteInteraction UC38 1
EmergencyReportAction::getBloodType UC21 1
PatientDAO::addEmptyPatient UC1 1
AuthDAO::setSecurityQuestionAnswer UC4 1
ViewMyRecordsAction::getReportRequests UC21 1
EditPHRAction::getFamily UC10 1
FamilyDAO::getSiblings UC9 1
FamilyDAO::getSiblings UC10 1
FamilyDAO::getSiblings UC23 1
OfficeVisitDAO::getAllOfficeVisitsForLHCP UC3 1
OfficeVisitDAO::getAllOfficeVisitsForLHCP UC28 1
AuthDAO::recordResetPasswordFailure UC3 1
AdverseEventDAO::removeReport UC36 1
PatientDAO::getRenewalNeedsPatients UC32 1
EditOfficeVisitAction::getOfficeVisit UC11 1
ResetPasswordAction::getSecurityQuestion UC3 1
TransactionDAO::logTransaction UC1 1
TransactionDAO::logTransaction UC2 1
TransactionDAO::logTransaction UC4 1
TransactionDAO::logTransaction UC5 1
TransactionDAO::logTransaction UC19 1
viewAdditionalInfo_jsp::_jspService UC34 1
AddPersonnelValidator::validate UC2 1
UpdateICDCodeListAction::addICDCode UC15 1
MyDiagnosisAction::getHCPByDiagnosis UC29 1
ReportRequestDAO::addReportRequest UC21 1
ResetPasswordAction::checkRole UC3 1
PatientDAO::getPrescriptions UC19 1
PatientDAO::getPrescriptions UC35 1
surveyResults_jsp::_jspService UC25 1
ViewMyRecordsAction::getAllHealthRecords UC9 1
ViewMyRecordsAction::getAllHealthRecords UC23 1
ChronicDiseaseRiskAction::getDiseasesAtRisk UC16 1
HealthRecordsDAO::getAllHealthRecords UC16 1
AdverseEventDAO::getPerscriptions UC36 1
monitorPatients_jsp::_jspService UC34 1
EditMonitoringListAction::addToList UC34 1
ViewExpiredPrescriptionsAction::getPrescriptionsForPatient UC31 1
EditHealthHistoryAction::getPatientName UC10 1
AddPatientAction::addPatient UC1 1
AccessDAO::setSessionTimeoutMins UC3 1
ViewReportAction::getDiagnoses UC23 1
DiagnosisBeanValidator::validate UC15 1
EditRepresentativesAction::addRepresentative UC13 1
EditPatientAction::updateInformation UC4 1
chronicDiseaseRisks_jsp::_jspService UC16 1
ReportAdverseEventAction::addReport UC35 1
AuthDAO::getUserName UC10 1
AuthDAO::getUserName UC11 1
AuthDAO::getUserName UC13 1
AuthDAO::getUserName UC19 1
AuthDAO::getUserName UC21 1
AuthDAO::getUserName UC23 1
AuthDAO::getUserName UC26 1
AuthDAO::getUserName UC30 1
AuthDAO::getUserName UC34 1
DrugInteractionAction::reportInteraction UC38 1
DrugInteractionDAO::reportInteraction UC38 1
RemoteMonitoringDAO::storePatientData UC34 1
UpdateLOINCListAction::updateInformation UC15 1
RemoteMonitoringDAO::getPatientDataByDate UC34 1
LabProcHCP_jsp::_jspService UC26 1
LabProcedureDAO::getLabProceduresForPatient UC9 1
LabProcedureDAO::getLabProceduresForPatient UC26 1
EditRepresentativesAction::getRepresented UC34 1
ViewMyRecordsAction::getAllOfficeVisits UC9 1
ViewMyRecordsAction::getAllOfficeVisits UC23 1
PatientDAO::getCurrentPrescriptions UC21 1
PatientDAO::getCurrentPrescriptions UC23 1
viewLHCP_jsp::_jspService UC31 1
FamilyDAO::getParents UC9 1
FamilyDAO::getParents UC10 1
FamilyDAO::getParents UC23 1
viewMyRecords_jsp::_jspService UC9 1
viewMyRecords_jsp::_jspService UC26 1
viewMyRecords_jsp::_jspService UC35 1
TransactionDAO::getOperationalProfile UC12 1
addTelemedicineData_jsp::_jspService UC34 1
viewMyReportRequests_jsp::_jspService UC23 1
UpdateICDCodeListAction::updateInformation UC15 1
ViewMyRemoteMonitoringListAction::getPatientName UC34 1
editICDCodes_jsp::_jspService UC15 1
ViewMyRecordsAction::getAllergies UC9 1
ViewMyRecordsAction::getAllergies UC23 1
MedicationBeanValidator::validate UC15 1
viewAccessLog_jsp::_jspService UC8 1
LabProcUAPAction::updateProcedure UC26 1
LabProcUAPAction::updateProcedure UC27 1
AddUAPAction::add UC2 1
ViewMyReportRequestsAction::getLongStatus UC3 1
LOINCDAO::getAllLOINC UC15 1
ViewSurveyResultAction::getSurveyResultsForHospital UC25 1
ReportAdverseEventAction::sendMails UC35 1
ReferralDAO::addReferral UC33 1
SearchUsersAction::searchForPatientsWithName UC4 1
ReportAdverseEventAction::sendMail UC35 1
myDiagnoses_jsp::_jspService UC29 1
AuthDAO::addUser UC1 1
AuthDAO::addUser UC2 1
FamilyDAO::getChildren UC10 1
FamilyDAO::getChildren UC23 1
GetVisitRemindersAction::getVisitReminders UC17 1
PatientDAO::getExpiredPrescriptions UC31 1
ViewReportAction::getDeclaredHCPs UC23 1
LOINCDAO::update UC15 1
LabProcHCPAction::getLabProcForNextMonth UC3 1
ViewMyRemoteMonitoringListAction::getPatientsData UC34 1
sessionTimeout_jsp::_jspService UC3 1
AuthDAO::getUserRole UC3 1
AuthDAO::getUserRole UC13 1
ViewMyRecordsAction::getPatient UC23 1
VisitRemindersDAO::getFluShotDelinquents UC17 1
UpdateNDCodeListAction::updateInformation UC15 1
ViewMyRecordsAction::getCompleteOfficeVisit UC35 1
HospitalsDAO::updateHospital UC18 1
ViewSurveyResultAction::getSurveyResultsForZip UC25 1
ICDCodesDAO::addICDCode UC15 1
ViewMyMessagesAction::getAllMyMessages UC30 1
editOfficeVisit_jsp::_jspService UC11 1
editOfficeVisit_jsp::_jspService UC37 1
LabProcedureDAO::getLabProceduresForPatientForNextMonth UC3 1
LabProcedureDAO::getLabProceduresForPatientForNextMonth UC26 1
LabProcUAPAction::viewProcedures UC26 1
Type2DiabetesRisks::getDiseaseRiskFactors UC16 1
DeclareHCPAction::undeclareHCP UC6 1
NDCodesDAO::updateCode UC15 1
AddHCPAction::add UC2 1
AdverseEventDAO::addReport UC35 1
PatientDAO::editPatient UC1 1
PatientDAO::editPatient UC4 1
viewVisitedHCPs_jsp::_jspService UC6 1
addHCP_jsp::_jspService UC2 1
UpdateLOINCListAction::add UC15 1
EmergencyReportAction::getPatientAge UC21 1
editNDCInteractions_jsp::_jspService UC38 1
DeclareHCPAction::declareHCP UC6 1
addPatient_jsp::_jspService UC1 1
emergencyReport_jsp::_jspService UC21 1
ReferralDAO::editReferral UC33 1
MessageDAO::addMessage UC30 1
MessageDAO::addMessage UC36 1
EditPHRAction::updateAllergies UC10 1
PatientDAO::removeRepresentative UC13 1
PatientDAO::getAllPatients UC33 1
PatientDAO::getDiagnoses UC21 1
PatientDAO::getDiagnoses UC23 1
PatientDAO::getDiagnoses UC29 1
SurveyDAO::addCompletedSurvey UC24 1
viewMyMessages_jsp::_jspService UC30 1
updateLabProc_jsp::_jspService UC26 1
updateLabProc_jsp::_jspService UC27 1
PersonnelValidator::validate UC4 1
PatientDAO::getName UC36 1
ReferralDAO::getReferralsSentTo UC33 1
ViewVisitedHCPsAction::filterHCPList UC6 1
PatientDAO::getImmunizationProcedures UC21 1
EditMonitoringListAction::getPatientName UC34 1
reportAdverseEvent_jsp::_jspService UC35 1
NDCodesDAO::getAllNDCodes UC15 1
DrugInteractionAction::deleteInteraction UC38 1
viewPrescriptionRenewalNeeds_jsp::_jspService UC32 1
EditHealthHistoryAction::getAllHealthRecords UC10 1
AuthDAO::resetPassword UC3 1
ViewMyAccessLogAction::getAccesses UC8 1
PersonnelDAO::editPersonnel UC2 1
PersonnelDAO::editPersonnel UC4 1
viewReport_jsp::_jspService UC23 1
HospitalBeanValidator::validate UC18 1
UpdateHospitalListAction::updateHospital UC18 1
PatientDAO::getRepresenting UC23 1
PatientDAO::getRepresenting UC34 1
PatientDAO::getDeclaredHCPs UC6 1
PatientDAO::getDeclaredHCPs UC23 1
GetUserNameAction::getUserName UC10 1
GetUserNameAction::getUserName UC11 1
GetUserNameAction::getUserName UC13 1
GetUserNameAction::getUserName UC19 1
GetUserNameAction::getUserName UC21 1
GetUserNameAction::getUserName UC23 1
GetUserNameAction::getUserName UC26 1
GetUserNameAction::getUserName UC30 1
GetUserNameAction::getUserName UC34 1
MessageDAO::getMessagesFor UC30 1
editCPTProcedureCodes_jsp::_jspService UC15 1
TransactionDAO::getAllRecordAccesses UC8 1
CPTCodesDAO::getAllCPTCodes UC15 1
ViewVisitedHCPsAction::undeclareHCP UC6 1
editNDCodes_jsp::_jspService UC15 1
editNDCodes_jsp::_jspService UC38 1
viewPrescriptionRecords_jsp::_jspService UC19 1
viewPrescriptionRecords_jsp::_jspService UC35 1
ResetPasswordAction::isMaxedOut UC3 1
ResetPasswordAction::resetPassword UC3 1
ResetPasswordAction::resetPassword UC27 1
ViewVisitedHCPsAction::getVisitedHCPs UC6 1
MonitorAdverseEventAction::sendEmail UC36 1
OfficeVisitDAO::getAllOfficeVisits UC9 1
OfficeVisitDAO::getAllOfficeVisits UC10 1
OfficeVisitDAO::getAllOfficeVisits UC23 1
RemoteMonitoringDAO::getNumberOfDailyEntries UC34 1
VisitRemindersDAO::getPatients UC17 1
HospitalsDAO::addHospital UC18 1
LabProcedureDAO::getAllLabProceduresDate UC26 1
getPatientID_jsp::_jspService UC4 1
getPatientID_jsp::_jspService UC23 1
getPatientID_jsp::_jspService UC26 1
getPatientID_jsp::_jspService UC30 1
getPatientID_jsp::_jspService UC34 1
PatientDAO::getRepresented UC23 1
PatientDAO::getRepresented UC34 1
SendMessageAction::sendMessage UC30 1
SendMessageAction::sendMessage UC36 1
ViewMyRecordsAction::getFamilyHistory UC9 1
PatientDAO::checkDeclaredHCP UC6 1
PatientDAO::checkDeclaredHCP UC33 1
VisitRemindersDAO::getDiagnosedVisitNeeders UC17 1
RemoteMonitoringDataBeanValidator::validate UC34 1
EditPHRAction::getAllOfficeVisits UC10 1
ChronicDiseaseRiskAction::getPatientID UC16 1
editPatientList_jsp::_jspService UC34 1
editLOINCCodes_jsp::_jspService UC15 1
EmergencyReportAction::getAllergies UC21 1
ReportRequestDAO::getAllReportRequestsForPatient UC21 1
ReferralDAO::getReferralsSentFrom UC33 1
CPTCodesDAO::addCPTCode UC15 1
ResetPasswordAction::checkAnswerNull UC3 1
monitorAdverseEvents_jsp::_jspService UC36 1
reply_jsp::_jspService UC30 1
PatientDAO::getProcedures UC23 1
addUAP_jsp::_jspService UC2 1
home_jsp::_jspService UC3 1
home_jsp::_jspService UC10 1
home_jsp::_jspService UC12 1
home_jsp::_jspService UC19 1
home_jsp::_jspService UC21 1
home_jsp::_jspService UC26 1
editMyDemographics_jsp::_jspService UC4 1
visitReminders_jsp::_jspService UC17 1
PatientDAO::undeclareHCP UC6 1
UpdateCPTCodeListAction::updateInformation UC15 1
adverseEventDetails_jsp::_jspService UC36 1
MonitorAdverseEventAction::remove UC36 1
ReportRequestDAO::getAllReportRequestsForRequester UC3 1
ReportRequestDAO::getAllReportRequestsForRequester UC23 1
HeartDiseaseRisks::getDiseaseRiskFactors UC16 1
DrugInteractionDAO::getInteractions UC37 1
DrugInteractionDAO::getInteractions UC38 1
OfficeVisitDAO::getAllOfficeVisitsForDiagnosis UC29 1
survey_jsp::_jspService UC24 1
LOINCBeanValidator::validate UC15 1
EditOfficeVisitAction::updateInformation UC11 1
viewPatientOfficeVisitHistory_jsp::_jspService UC28 1
AuthDAO::getResetPasswordFailures UC3 1
SetSecurityQuestionAction::updateInformation UC4 1
