VisitDAO::getAllOfficeVisits, 
EditPersonnelAction::getPid,
OfficeVisitDAO::addProcedureToOfficeVisit, 
DiseaseMediator::getDiseaseAtRisk, 
OfficeVisitDAO::removeLabProcedureFromOfficeVisit,
OfficeVisitDAO::addLabProcedureToOfficeVisit, 
EditOfficeVisitAction::isAllergyOnList, 
EditOfficeVisitAction::hasInteraction, 
UpdateCPTCodeListAction::addCPTCOde, 
OfficeVisitDAO::addPrescription, 
OfficeVisitDAO::removePrescription, 
ViewRequestsAction::getAllReportRequestsForRequester, 
EditOfficeVisitAction::sendEmail, 
ViewReportRequestsAction::getLongStatus, 
ReferralManagementAction::getReferralsSentToMe, 
ReferralManagementAction::sendReferral, 
PatientDAO::getPatientName, 
OfficeVisitDAO::getPrescriptionReportsByDate, 
OfficeVisitDAO::removeDiagnosisFromOfficeVisit, 
GetVisitRemindersAction::checkImmunization, 
OfficeVisitDAO::addDiagnosisToOfficeVisit, 
ReferralManagementAction::getReferralsSentFromMe, 
EditOfficeVisitAction::checkAddSubAction, 
EditOfficeVisitAction::checkAddPrescription, 
TransactionDAO::getRecordAccess, 
EditOfficeVisitAction::checkRemoveSubAction, 
EmergencyReportAction::getPatientEmergencyContacts, 
EmergecnyReportAction::getWarningDiagnoses, 
OfficeVisitDAO::removeProcedureFromOfficeVisit, 
ReferralManagementAction::updateReferral, 
EditPatientAction::getPid, 
DrugDAO::getInteractions, 
HealthRecordDAO::add, 
HealthRecordDAO::getAllHealthRecords

Above java methods are not found in this version of itrust. But can be found in iTrust-10.
